iam-service/proto1/modelauth.proto

syntax = "proto3";

option go_package = "iam-service/proto1";

package proto1;

message Resource {
  string id = 1;
  string kind = 2;
}

message AttributeId {
  string name = 1;
}

message Attribute {
  AttributeId id = 1;
  enum AttributeKind {
    INT64 = 0;
    FLOAT64 = 1;
    STRING = 2;
    BOOL = 3;
  }
  AttributeKind kind = 2;
  bytes value = 3;
}

message User {
  int64 id = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
  string password = 5;
  string org = 6;
  string permission = 7;
}